# AST/ASF file generated using VICON BodyLanguage
# -----------------------------------------------
:version 1.10
:name VICON
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
   order TX TY TZ RX RY RZ
   axis XYZ
   position 0 0 0  
   orientation 0 0 0 
:bonedata
  begin
     id 1 
     name lhipjoint
     direction 0.567149 -0.783011 0.255413 
     length 2.28399 
     axis 0 0 0  XYZ
  end
  begin
     id 2 
     name lfemur
     direction 0.34202 -0.939693 0  
     length 7.34031  
     axis 0 0 20  XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-60.0 70.0)
  end
  begin
     id 3 
     name ltibia
     direction 0.34202 -0.939693 0   
     length 6.9833   
     axis 0 0 20   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 4 
     name lfoot
     direction 0.136498 -0.375025 0.91691   
     length 2.33665   
     axis -90 7.62852e-016 20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-70.0 20.0)
  end
  begin
     id 5 
     name ltoes
     direction 1.5367e-011 -4.21617e-011 1   
     length 1.15039   
     axis -90 7.62852e-016 20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 6 
     name rhipjoint
     direction -0.602854 -0.758518 0.247423   
     length 2.35775  
     axis 0 0 0  XYZ 
  end
  begin
     id 7 
     name rfemur
     direction -0.34202 -0.939693 0   
     length 7.43932   
     axis 0 0 -20   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-70.0 60.0)
  end
  begin
     id 8 
     name rtibia
     direction -0.34202 -0.939693 0   
     length 7.11893   
     axis 0 0 -20   XYZ
    dof rx
    limits (-10.0 170.0)
 end
 begin
     id 9 
     name rfoot
     direction -0.131771 -0.362037 0.922803   
     length 2.53019  
     axis -90 -7.62852e-016 -20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-20.0 70.0)
  end
  begin
     id 10 
     name rtoes
     direction -1.53733e-011 -4.21932e-011 1   
     length 1.24596   
     axis -90 -7.62852e-016 -20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 11 
     name lowerback
     direction 0.0235427 0.999023 -0.0374125   
     length 2.21768   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 12 
     name upperback
     direction 0.0302156 0.996818 -0.073759   
     length 2.20352   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 13 
     name thorax
     direction 0.0187169 0.998235 -0.0563532   
     length 2.22103   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 14 
     name lowerneck
     direction -0.119528 0.987423 0.103481   
     length 1.72948   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 15 
     name upperneck
     direction 0.248049 0.963095 -0.104496   
     length 1.74979   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 16
     name head
     direction 0.0903589 0.994284 -0.056876  
     length 1.78268  
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 17 
     name lclavicle
     direction 0.946008 0.242039 -0.215608  
     length 3.80783  
     axis 0 0 0   XYZ
    dof ry rz
    limits (-20.0 10.0)
           (0.0 20.0)
  end
  begin
     id 18 
     name lhumerus
     direction 1 -4.48991e-011 -2.25695e-027   
     length 4.83125   
     axis 180 -30 -90   XYZ
    dof rx ry rz
    limits (-60.0 90.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 19
     name lradius
     direction 0.999991 0.00366712 -0.00211721   
     length 3.00391   
     axis 180 -30 -90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 20
     name lwrist
     direction 0.999991 0.00393016 -0.00141978   
     length 1.50195   
     axis -1.00488e-014 90 90   XYZ
    dof ry
    limits (-180.0 0.0)
 end
  begin
     id 21 
     name lhand
     direction 1 -4.49123e-011 2.72098e-026   
     length 1.2717   
     axis -1.73687e-014 90 90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 22 
     name lfingers
     direction 1 -4.48678e-011 5.4479e-026   
     length 1.02528   
     axis -3.47372e-014 90 90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 23
     name lthumb
     direction 0.707107 -6.34851e-011 0.707107   
     length 1.4721   
     axis -90 45 -1.62303e-014   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
  begin
     id 24 
     name rclavicle
     direction -0.981723 0.189447 -0.0181673   
     length 3.74989  
     axis 0 0 0   XYZ 
    dof ry rz
    limits (-10.0 20.0)
           (-20.0 0.0)
  end
  begin
     id 25 
     name rhumerus
     direction -1 -4.48985e-011 2.38206e-027  
     length 4.61118   
     axis 180 30 90   XYZ
    dof rx ry rz
    limits (-90.0 60.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 26 
     name rradius
     direction -1 -4.48977e-011 7.41019e-027   
     length 2.91491   
     axis 180 30 90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 27 
     name rwrist
     direction -1 -4.48549e-011 1.3624e-026   
     length 1.45745   
     axis -1.00488e-014 -90 -90   XYZ
    dof ry
    limits (-180.0 0.0)
  end
  begin
     id 28
     name rhand
     direction -1 -4.49107e-011 2.72109e-026   
     length 1.30769   
     axis -1.73687e-014 -90 -90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 29
     name rfingers
     direction -1 -4.48919e-011 5.44468e-026   
     length 1.05429   
     axis -3.47372e-014 -90 -90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 30
     name rthumb
     direction -0.707107 -6.35315e-011 0.707107   
     length 1.51376   
     axis -90 -45 1.62303e-014   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
:hierarchy
  begin
    root lhipjoint rhipjoint lowerback
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
  end
